order += "audiosink"
#audiosink {
#    display_name_mapping = {}
#}
#order += "backlight"
#backlight {
#    device = "/sys/class/backlight/amdgpu_bl0"
#    command = ""
#}
order += "battery_level"
battery_level {
    threshold_bad = 15
    threshold_degraded = 30
}
order += "networkmanager"
networkmanager {
    devices = ["w*"]
}
order += "time"
