black=#000000
red=#ff5555
green=#50fa7b
yellow=#f1fa8c
blue=#bd93f9
magenta=#ff79c6
cyan=#8be9fd
white=#bbbbbb
hl_black=#555555
hl_red=#ff5555
hl_green=#50fa7b
hl_yellow=#f1fa8c
hl_blue=#bd93f9
hl_magenta=#ff79c6
hl_cyan=#8be9fd
hl_white=#ffffff
fg_color=#f8f8f2
bg_color=#1e1f29
cursor_bg_color=#bbbbbb
cursor_fg_color=#ffffff
bd_color=#ffffff
it_color=#ffffff
ul_color=#44475a
# black=#3B4252
# red=#BF616A
# green=#A3BE8C
# yellow=#EBCB8B
# blue=#5E81AC
# magenta=#B48EAD
# cyan=#88C0D0
# white=#ECEFF4
# hl_black=#2E3440
# hl_red=#BF616A
# hl_green=#A3BE8C
# hl_yellow=#EBCB8B
# hl_blue=#81A1C1
# hl_magenta=#B48EAD
# hl_cyan=#88C0D0
# hl_white=#D8DEE9
