DEST_DIR="${XDG_CONFIG_HOME}/libskk"
SRC_DIR="`script_dir`/.config/libskk"

install() {
	mkdir -p "${DEST_DIR}/rules/my-azik"
	ln -s "${SRC_DIR}/rules/my-azik/rom-kana" "${DEST_DIR}/rules/my-azik/rom-kana"
	ln -s "${SRC_DIR}/rules/my-azik/keymaps" "${DEST_DIR}/rules/my-azik/keymaps"
	ln -s "${SRC_DIR}/rules/my-azik/metadata.json" "${DEST_DIR}/rules/my-azik/metadata.json"
}

uninstall() {
	rm "${DEST_DIR}/rules/my-azik/metadata.json"
	rm -r "${DEST_DIR}/rules/keymaps"
	rm -r "${DEST_DIR}/rules/rom-kana"
	rmdir "${DEST_DIR}"
}
